{
  "name": "robogene",
  "version": "0.1.0",
  "private": true,
  "main": "src/api_host/story_routes_host.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "./run.robogene.debug.sh",
    "start:release": "./run.robogene.release.sh",
    "watch": "shadow-cljs watch webapp-debug",
    "webapi:watch": "shadow-cljs watch webapi-debug",
    "watch:all": "shadow-cljs watch webapp-debug webapi-debug",
    "api_host:start": "func start --script-root src/api_host",
    "build": "shadow-cljs release webapp-release",
    "build:webapi": "shadow-cljs release webapi-release",
    "build:webapi:debug": "shadow-cljs compile webapi-debug",
    "package:webapi": "./.github/azure_deploy/package_webapi_dist.sh",
    "dist:webapi": "npm run build:webapi && npm run package:webapi",
    "build:all": "shadow-cljs release webapp-release webapi-release",
    "test": "node --test tests/webapp/*.test.mjs tests/services/*.test.mjs",
    "test:webapp": "node --test tests/webapp/*.test.mjs",
    "test:services": "node --test tests/services/*.test.mjs",
    "test:e2e": "npm run build:webapi:debug && ROBOGENE_RUN_E2E=1 node --test tests/end-to-end/e2e-webapi.test.mjs",
    "test:e2e:image": "npm run build:webapi:debug && ROBOGENE_RUN_IMAGE_GEN_E2E=1 node --test tests/end-to-end/e2e-image-generation.test.mjs",
    "test:e2e:env": "./scripts/run-with-env.sh robogen.test.env npm run test:e2e",
    "test:e2e:image:env": "./scripts/run-with-env.sh robogen.test.env npm run test:e2e:image",
    "test:all": "npm test && npm run test:e2e"
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.2",
    "@azure/functions": "^4.11.2",
    "@azure/storage-blob": "^12.31.0",
    "@microsoft/signalr": "^10.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sweetalert2": "^11.26.20"
  },
  "devDependencies": {
    "shadow-cljs": "^3.3.6"
  }
}
