{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "default": "Warning",
      "Microsoft": "Warning",
      "Worker": "Warning",
      "Host": "Warning",
      "Host.Startup": "Warning",
      "Host.Executor": "Warning",
      "Host.General": "Warning",
      "Host.Http": "Warning",
      "Host.Results": "Error",
      "Host.Aggregator": "Error",
      "Function": "Warning",
      "Function.get-state.User": "Information",
      "Function.options-preflight.User": "Information",
      "Function.post-add-chapter.User": "Information",
      "Function.post-add-frame.User": "Information",
      "Function.post-clear-frame-image.User": "Information",
      "Function.post-delete-frame.User": "Information",
      "Function.post-generate-frame.User": "Information",
      "Function.signalr-negotiate.User": "Information"
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.*, 5.0.0)"
  }
}
